{
  "name": "discord-samplebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch *.ts",
    "cf-dev": "wranger dev",
    "deploy": "wranger deploy",
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iheanyi/discord-samplebot.git"
  },
  "author": "Iheanyi Ekechukwu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iheanyi/discord-samplebot/issues"
  },
  "homepage": "https://github.com/iheanyi/discord-samplebot#readme",
  "dependencies": {
    "discord.js": "^14.12.1",
    "dotenv": "^16.4.5",
    "fluent-ffmpeg": "^2.1.2",
    "node-fetch": "^3.3.2",
    "tempfile": "^5.0.0",
    "typescript": "^5.4.3",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240329.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "chai": "^5.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "mocha": "^10.4.0",
    "prettier": "^3.2.5",
    "sinon": "^17.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "wrangler": "^3.41.0",
    "@cloudflare/vitest-pool-workers": "^0.1.0",
    "vitest": "1.3.0"
  }
}
